# kinoat

./: pom.xml
src/main/java/actions/: Checks.java  Operations.java
src/main/java/pages/: AuthorizationPage.java  ComputersPage.java  LaptopPage.java  MainPage.java  SingleLaptopPage.java  SpecPage.java
src/test/java/: TestSteps.java  runTest.java
src/test/java/feature/: InvestorTest.feature  LoginTest.feature  ProducerTest.feature
src/test/java/steps/: InvestorTestSteps.java  LoginTestSteps.java  ProducerTestSteps.java
